/* [project]/src/app/globals.css [app-client] (css) */
#app {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

#hero {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  display: grid;
}

#hero > div {
  padding: 2rem;
}

.hero-img {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.hero-img img {
  object-fit: cover;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.login-container {
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
}

.login-container input {
  width: 100%;
  max-width: unset;
  padding: .75rem;
}

.submit-btn {
  width: 100%;
  max-width: unset;
  place-items: center;
  padding: .5rem;
  display: grid;
}

.secondary-btns-container {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  display: grid;
}

.secondary-btns-container button {
  white-space: nowrap;
  cursor: pointer;
  width: 100%;
  max-width: unset;
  padding: .5rem 1rem;
}

footer {
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: 1rem 0;
  display: flex;
}

footer a {
  background: var(--background-muted);
  border: 1px solid rgba(0, 0, 0, 0);
  align-items: center;
  gap: .5rem;
  padding: .5rem .75rem .5rem .5rem;
  text-decoration: none;
  transition-duration: .2s;
  display: flex;
}

footer a:hover {
  border-color: var(--color-link);
}

footer a img {
  aspect-ratio: 1;
  border-radius: 100%;
  max-width: 30px;
}

#notes {
  flex: 1;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  position: relative;
}

.nav, .notes-container, .mdx-container {
  padding: 2rem;
}

.notes-btn {
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1rem;
  display: flex;
}

.notes-btn button {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.nav {
  border-right: 1px solid var(--border-primary);
  background: var(--background-primary);
  z-index: 10;
  flex-direction: column;
  gap: 1rem;
  max-width: 65%;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.hidden-nav {
  display: none !important;
}

.nav button {
  width: 100%;
  max-width: unset;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.nav .notes-list {
  flex-direction: column;
  flex: 1;
  gap: .75rem;
  display: flex;
  overflow-y: auto;
}

.notes-list button {
  text-transform: capitalize;
  flex-direction: column;
  align-items: start;
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding: .5rem;
  display: flex;
  overflow: hidden;
  gap: .25rem !important;
}

.notes-list button p {
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.list-btn {
  position: relative;
}

.delete-btn {
  opacity: 0;
  pointer-events: none;
  transition-duration: .2s;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.list-btn:hover .delete-btn {
  opacity: 1;
  pointer-events: all;
}

.list-btn:hover .delete-btn:hover {
  color: #ff4e7a;
}

.notes-container, .mdx-container {
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  display: flex;
}

.notes-container textarea {
  max-height: unset;
  max-width: unset;
  resize: none;
  background: none;
  border: none;
  flex: 1;
}

article > div {
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  display: flex;
}

.full-line {
  background: var(--color-link-transparent);
  width: 100%;
  height: 1px;
}

@media (min-width: 640px) {
  #hero {
    flex: 1;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero-img {
    max-height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }
}

@media (min-width: 768px) {
  #notes {
    flex: 1;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .nav {
    max-width: unset;
    position: -webkit-sticky;
    position: sticky;
  }

  .hidden-nav {
    display: flex !important;
  }

  .menu {
    display: none !important;
  }

  .notes-container, .mdx-container {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  #hero {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .hero-img {
    grid-column: span 2 / span 2;
  }

  #notes {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .notes-container, .mdx-container {
    grid-column: span 3;
  }
}

/*# sourceMappingURL=src_app_globals_91e4631d.css.map*/